<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <!-- Conecto con CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Nunito+Sans:wght@300&family=Open+Sans&display=swap" rel="stylesheet">

    <!--Link con Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #FFFFFF;">
          <div class="container-fluid ">
            <img src="../img/Logo-mexico.jpeg" alt="Logo México">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="historia.html">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="principales-atracciones.html">Principales Atracciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pueblos-magicos.html">Pueblos Mágicos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main>
      <section class="seccion-dos"> 
        <h1>Contactanos</h1>
        <p>Para más información sobre México o la Ciudad de México, comuníquese con nosotros.</p>
        <div class="form-container">
          <form action="" method="">
            <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
            <input type="text" name="telefono" id="telefono" placeholder="Teléfono">
            <input type="email" id="email" name="email" placeholder="email@example.com" required>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Deje aquí su consulta"></textarea>
            <input type="submit" value="Enviar">
          </form>
        </div>
      </section>
    </main>

    
    <footer>
        <p id="p-footer">Copyright - Ma. Lucía Loza</p>
        <div>
          <img src="../img/Facebook.jpeg" alt="Logo de Facebook">
          <img src="../img/WhatsApp.jpeg" alt="Logo de Whatsapp">
          <img src="../img/Instagram.jpeg" alt="Logo de Instagram">
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

</body>
</html>